# msa-board-api-test

./: build.gradle  settings.gradle
src/main/java/com/example/msaboardapitest/: GlobalRestControllerAdvice.java  MsaBoardApiTestApplication.java
src/main/java/com/example/msaboardapitest/annotation/: ApiFor.java  Authenticated.java
src/main/java/com/example/msaboardapitest/config/: ApiForAspect.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/msaboardapitest/config/scanner/: DefaultRequestPathScanner.java  RequestPathScanner.java
src/main/java/com/example/msaboardapitest/config/scanner/requestmapping/: RequestMappingInClass.java  RequestMappingInMethod.java
src/main/java/com/example/msaboardapitest/controller/: BoardController.java
src/main/java/com/example/msaboardapitest/enums/: AccountType.java  RoleType.java
src/main/java/com/example/msaboardapitest/exception/: BadRequestException.java  CustomException.java  ExternalApiErrorException.java  ExternalApiErrorMessage.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/example/msaboardapitest/exception/dto/: ErrorResponse.java
src/main/java/com/example/msaboardapitest/filter/: AccessTokenAuthenticationFilter.java
src/main/java/com/example/msaboardapitest/utils/: AppLogger.java
src/main/resources/: application.yml
src/test/java/com/example/msaboardapitest/: MsaBoardApiTestApplicationTests.java
